# Structure.Sketching

./: .hgignore  .hgtags  .travis.yml  README.md  Structure.Sketching.sln  build.sh
Net46Test/: App.config  Program.cs  (+2 more)
Structure.Sketching/: Animation.cs  GlobalSuppressions.cs  Image.Filters.cs  Image.Operators.cs  Image.cs  Package.nuspec  ProcessingPipeline.cs  Structure.Sketching.csproj  Structure.Sketching.nuspec  Structure.Sketching.xproj  project.json  project.lock.json
Structure.Sketching.Benchmarks/: Config.cs  GlobalSuppressions.cs  Program.cs  Structure.Sketching.Benchmarks.csproj  Structure.Sketching.Benchmarks.xproj  project.fragment.lock.json  project.json  project.lock.json
Structure.Sketching.Benchmarks/Filters/: Crop.cs  Resize.cs
Structure.Sketching.Benchmarks/Filters/TestClasses/: CropFilter.cs
Structure.Sketching.Benchmarks/Formats/BMP/: DecodeTests.cs  RGB24Test.cs
Structure.Sketching.Benchmarks/GenericSpeedTests/: ArrayCopyTests.cs  ArraySpeedTests.cs  Clamp.cs  ColorTests.cs  FileReader.cs  MatrixMultiplication.cs
Structure.Sketching.Benchmarks/GenericSpeedTests/TestClasses/: ColorStruct.cs
Structure.Sketching.Benchmarks/Properties/: AssemblyInfo.cs
Structure.Sketching/Brushes/: Brush.cs
Structure.Sketching/Brushes/Interfaces/: IBrush.cs
Structure.Sketching/Colors/: Color.cs  ColorDefinitions.cs
Structure.Sketching/Colors/ColorSpaces/: Bgra.cs  CIELCH.cs  CIELUV.cs  CIELab.cs  HSV.cs  HunterLab.cs  XYZ.cs  YCbCr.cs  YXY.cs
Structure.Sketching/Exceptions/: ImageException.cs
Structure.Sketching/ExtensionMethods/: ByteExtensions.cs  FloatExtensions.cs  StreamExtensions.cs
Structure.Sketching/Filters/: AdaptiveEqualize.cs  Equalize.cs  Fill.cs  Gamma.cs  Invert.cs  Jitter.cs  Logarithm.cs  Noise.cs  Pixellate.cs  Pointillism.cs  Posterize.cs  Replace.cs  ResizeCanvas.cs  SinWave.cs  Solarize.cs  StretchContrast.cs  Turbulence.cs
Structure.Sketching/Filters/Arithmetic/: Add.cs  And.cs  Division.cs  Modulo.cs  Multiplication.cs  Or.cs  Subtract.cs  XOr.cs
Structure.Sketching/Filters/Binary/: AdaptiveThreshold.cs  NonMaximalSuppression.cs  Threshold.cs
Structure.Sketching/Filters/ColorMatrix/: Alpha.cs  BlackWhite.cs  BlueFilter.cs  Brightness.cs  ColorMatrix.cs  Contrast.cs  GreenFilter.cs  Greyscale601.cs  Greyscale709.cs  Hue.cs  Kodachrome.cs  Lomograph.cs  Polaroid.cs  RedFilter.cs  Saturation.cs  SepiaTone.cs
Structure.Sketching/Filters/Convolution/: BoxBlur.cs  ConvolutionFilter.cs  Emboss.cs  Kayyali.cs  Kirsch.cs  LaplaceEdgeDetection.cs  LaplacianOfGaussianEdgeDetector.cs  Prewitt.cs  RobertsCross.cs  Robinson.cs  Scharr.cs  Sharpen.cs  SharpenLess.cs  SobelEmboss.cs
Structure.Sketching/Filters/Drawing/: Ellipse.cs  Line.cs  Rectangle.cs
Structure.Sketching/Filters/Effects/: Invert.cs  Jitter.cs  Noise.cs  Pixellate.cs  Pointillism.cs  Posterize.cs  Replace.cs  SinWave.cs  Solarize.cs  Turbulence.cs
Structure.Sketching/Filters/Interfaces/: IFilter.cs
Structure.Sketching/Filters/Morphology/: Constrict.cs  Dilate.cs  Unsharp.cs
Structure.Sketching/Filters/Normalization/: AdaptiveEqualize.cs  Equalize.cs  Gamma.cs  Logarithm.cs  StretchContrast.cs
Structure.Sketching/Filters/Overlays/: Blend.cs  Glow.cs  Vignette.cs
Structure.Sketching/Filters/Pipelines/: BumpMap.cs  CannyEdgeDetection.cs  GaussianBlur.cs  Lomograph.cs  NormalMap.cs  Polaroid.cs
Structure.Sketching/Filters/Resampling/: AffineTransformation.cs  Crop.cs  Flip.cs  Resize.cs  ResizeCanvas.cs  Rotate.cs  Scale.cs  Skew.cs  Translate.cs
Structure.Sketching/Filters/Sharpening/: Unsharp.cs
Structure.Sketching/Filters/Smoothing/: Kuwahara.cs  Median.cs  SNNBlur.cs
Structure.Sketching/Formats/: Manager.cs
Structure.Sketching/Formats/BaseClasses/: AnimationFormatBase.cs  DecoderBase.cs  EncoderBase.cs  FileBase.cs  FormatBase.cs
Structure.Sketching/Formats/Bmp/: BmpFormat.cs  Decoder.cs  Encoder.cs
Structure.Sketching/Formats/Enums/: FileFormat.cs
Structure.Sketching/Formats/Gif/: Decoder.cs  Encoder.cs  GifFormat.cs
Structure.Sketching/Formats/Interfaces/: IAnimationFormat.cs  IDecoder.cs  IEncoder.cs  IFile.cs  IFormat.cs
Structure.Sketching/IO/: BitReader.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs
Structure.Sketching/Numerics/: Distance.cs  HSVHistogram.cs  Matrix5x5.cs  RGBHistogram.cs  Random.cs  Rectangle.cs
Structure.Sketching/Procedural/: PerlinNoise.cs
Structure.Sketching/Properties/: AssemblyInfo.cs
Structure.Sketching/Quantizers/: QuantizedImage.cs
(+230 files in other folders)
