<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Benchmarks for Structure.Sketching</Description>
    <Authors>James Craig</Authors>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Structure.Sketching.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Structure.Sketching.Benchmarks</PackageId>
    <PackageTags>Image Picture Gif Jpg Jpeg Bitmap Png Processing</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/Structure.Sketching</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestImage\BitmapFilter.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestImage\BitmapFilter.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structure.Sketching\Structure.Sketching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.10.3" />
    <PackageReference Include="ImageProcessor" Version="2.5.2" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
