<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <!-- for AppVeyor -->
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <!-- for Team City -->
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <!-- if not set -->
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>James Craig</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/JaCraig/Structure.Sketching/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JaCraig/Structure.Sketching</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JaCraig/Structure.Sketching/master/build/icons/icon.png</PackageIconUrl>
    <Description>Structure.Sketching is an image manipulation and drawing library intended for use with .Net Core and .Net 4.6.</Description>
    <PackageReleaseNotes>This is the beta release of the project. While the general functionality is set the classes themselves may change namespaces and some minor functionality may be added prior to 1.0 release.</PackageReleaseNotes>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>Image Picture Gif Jpg Jpeg Bitmap Png Processing System.Drawing</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.3\Structure.Sketching.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Structure.Sketching.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>